.card-group {
    box-sizing: border-box;
    width: 100%;
    column-gap: var(--divider-padding-quarter);
    row-gap: 50px;
    font-family: "Red Hat Display";
    display: grid;
    /* flex-direction: row;
    justify-content: space-evenly; */
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  }

  @media only screen and (max-width: 830px) {
    .card-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .card-container {
      margin-bottom: var(--divider-padding);
    }
  }
  
  /* Grid: Fold stuff */
  @media only screen and (min-width: 1070px) and (max-width: 1340px) {
    .card-group {
      grid-template-columns: repeat(3, minmax(245px, 1fr));
    }
  }
  
  .card-container {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 225px;
    max-width: 380px;
  }
  
  .card-header {
    font-size: 1.1em;
    padding-bottom: var(--divider-padding-half);
  }
  
  /* .event-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: var(--divider-padding-quarter);
  } */
  
  .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: black;
    border-radius: 0.25em;
    text-align: left;
    padding: 1em;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.25);
    background-color: var(--mean-color-card);
    /* border-left: 5px solid #7f7f7f; */
    width: 100%;
    height: 100%;
  }
  
  .card-subsection {
    padding-bottom: 8px;
    color: white;

    width:100%;
  
    padding-top: 8px;
    border-bottom: 1px solid white;
  }

  .card-subsection--auto-indeling {
    display: flex;
    flex-direction: column;

    margin-bottom: 4px;
    border-bottom: none;
  }

  .card-subsection:last-child {
    border-bottom: none;
  }

  .card-subsection--auto-indeling:last-child {
    margin-bottom: 0px;
  }

  .card-subsection__header {
    display: flex;
    font-weight: bold;
    padding-bottom: 2px;
    margin-bottom: 6px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
  }

  .card-subsection--auto-indeling .card-subsection__header::before {
    content: " ";
    line-height: 14px;
    min-width: 24px;
    min-height: 24px;
    margin-right: 4px;
    background-image: url(../resources/travel.svg);
  }